<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <STYle>
        body {
            background-color: cornsilk;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            background-color: antiquewhite;
            border: 3px solid black;
            border-radius: 5px;
            text-decoration: underline;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }

        img {
            margin-left: 370px;
            border-radius: 5px;
        }

        ul {
            font-size: 20px;
        }
        }
    </STYle>
</head>

<body>
    <h1>BENIFITS OF FRUITS</h1>
    <img src="https://images.unsplash.com/photo-1606050627722-3646950540ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="Bananas" width="600px">
    <h2>Bananas</h2>
    <ul>
        <li>Rich in nutrients</li>
        <li>Improve blood sugar levels</li>
        <li>Support digestive health</li>
        <li>support heart health</li>
    </ul>
    <hr>
    <br>
    <img src="https://media.istockphoto.com/photos/closeup-of-red-royal-gala-apples-picture-id184927564?s=612x612"
        alt="apples" width="600px">
    <h2>Apples</h2>
    <ul>
        <li>lower cholesterol</li>
        <li>protect against diabetes</li>
        <li>prevent obesity</li>
        <li>protect against heart disease</li>
    </ul>
    <hr>
</body>

</html>